<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Learn French!</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>Learn French! 🇫🇷</h1>
      <nav>
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('grammar') }}">Grammar</a>
        <a href="{{ url_for('vocabulary') }}">Vocabulary</a>
        <a href="{{ url_for('quizzes') }}">Quizzes</a>
        <a href="{{ url_for('stories') }}">Short Stories</a>
        <a href="{{ url_for('home') }}#about">About Us</a>
      </nav>
    </div>
  </header>

  <main class="container">
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="flash">
          {% for msg in messages %}<p>{{ msg }}</p>{% endfor %}
        </div>
      {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© Learn French! — Made for kids</p>
    </div>
  </footer>
</body>
</html>
