{% extends "base.html" %}
{% block content %}
  <section class="hero">
    <h2>Learn French the Fun Way!</h2>
    <p>Simple lessons, short stories, and interactive quizzes for ages 7–12.</p>
    <div class="tiles">
      <a class="tile" href="{{ url_for('vocabulary') }}">Vocabulary</a>
      <a class="tile" href="{{ url_for('grammar') }}">Grammar</a>
      <a class="tile" href="{{ url_for('stories') }}">Short Stories</a>
      <a class="tile" href="{{ url_for('quizzes') }}">Quizzes</a>
      <a class="tile" href="#about">About Us</a>
    </div>
  </section>

  <section id="about" class="about">
    <h3>About Us</h3>
    <p>This website helps children aged 7–12 discover French through vocabulary, grammar and stories.</p>
  </section>
{% endblock %}
