{% extends "base.html" %}
{% block content %}
  <h2>Quizzes</h2>
  <div class="filters">
    <form method="get">
      <label>Quiz:
        <select name="quiz" onchange="this.form.submit()">
          <option value="">Choose a quiz</option>
          {% for q in quiz_names %}
            <option value="{{ q }}" {% if selected==q %}selected{% endif %}>{{ q }}</option>
          {% endfor %}
        </select>
      </label>
    </form>
  </div>

  {% if questions %}
    <ol class="quiz">
      {% for q in questions %}
        <li>
          <p>{{ q.question }}</p>
          <ul>
            {% for opt in q.options.split("|") %}
              <li>{{ opt }}</li>
            {% endfor %}
          </ul>
          <p class="answer"><strong>Answer:</strong> {{ q.answer }}</p>
        </li>
      {% endfor %}
    </ol>
  {% else %}
    <p>Select a quiz to start.</p>
  {% endif %}
{% endblock %}
