{% extends "base.html" %}
{% block content %}
  <h2>Vocabulary</h2>
  <div class="filters">
    <form method="get">
      <label>Category:
        <select name="category" onchange="this.form.submit()">
          <option value="">All</option>
          {% for c in categories %}
            <option value="{{ c }}" {% if selected==c %}selected{% endif %}>{{ c }}</option>
          {% endfor %}
        </select>
      </label>
    </form>
  </div>

  <ul class="vocab-list">
    {% for i in items %}
      <li>
        <strong>{{ i.french }}</strong> — {{ i.english }}
        {% if i.pronunciation %} <em>({{ i.pronunciation }})</em>{% endif %}
        <div class="admin-links">
          <a href="{{ url_for('admin_edit_vocab', vocab_id=i.id) }}">Edit</a> |
          <form action="{{ url_for('admin_delete_vocab', vocab_id=i.id) }}" method="post" style="display:inline">
            <button type="submit" onclick="return confirm('Delete this item?')">Delete</button>
          </form>
        </div>
      </li>
    {% else %}
      <li>No items yet.</li>
    {% endfor %}
  </ul>

  <p><a href="{{ url_for('admin_new_vocab') }}">+ Add new vocabulary</a></p>
{% endblock %}
